<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      class="fas fa-network-wired"
      href="https://d2r55xnwy6nx47.cloudfront.net/uploads/2018/03/RecycleNetwork_1300Lede1.jpg"
      type="image/x-icon"
    />
    <title>Image Classifier</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <div class="container mt-5">
        <div class="row">
          <div class="col-12">
            <div
              class="progress progress-bar progress-bar-striped progress-bar-animated mb-2"
            >
              Loading Model
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-6">
            <input
              id="image-selector"
              class="form-control border-0"
              type="file"
            />
          </div>
          <div class="col-6">
            <button id="predict-button" class="btn btn-dark float-right">
              Predict
            </button>
          </div>
        </div>

        <hr />
        <div class="row">
          <div class="col-12">
            <h2 class="ml-3">Image</h2>
            <img
              id="selected-image"
              class="ml-3"
              style="width: 400px;"
              src=""
            />
          </div>
        </div>

        <hr />
        <div class="row">
          <div class="col-12">
            <h2 class="ml-3">Predictions</h2>
            <ol id="prediction-list"></ol>
          </div>
        </div>
      </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/0.14.1/tf.js"></script>
    <script src="imagenet_classes.js"></script>
    <script src="predict.js"></script>
  </body>
</html>
